/* utility classes */

.animate.animate{
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animate.animate--infinite{
  animation-iteration-count: infinite;
}

.animate.animate--delay-1s{
  animation-delay: 1s;
}

.animate.animate--fast{
  animation-duration: 0.6s;
}

.animate.animate--slow{
  animation-duration: 0.3s;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #2a2a2a;
  --second-bg-color: #202020;
  --text-color: #fff;
  --second-color: #ccc;
  --main-color: #ff4d05;
  --big-font: 3rem;
  --h2-font: 2rem;
  --p-font: 1.1rem;
}

.container {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  height: 100vh;
}

section {
  padding: 22px 15%;
  scroll-snap-align: start;
  height: 100vh;
}

body {
 
  background: var(--bg-color);
  color: var(--text-color);
}

#main-header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--second-bg-color);
  padding: 22px 15%;
  border-bottom: 3px solid var(--second-color);
  transition: all 0.45s ease;
}

.logo {
  color: var(--text-color);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
}

span {
  color: var(--main-color);
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul a {
  color: var(--second-color);
  font-size: 17px;
  font-weight: 500;
  margin: 0 25px;
  transition: all 0.45s ease;
}

ul a:hover {
  color: var(--main-color);
}
ul li a.active{
	color: var(--main-color);
}

/* menu-btn section */

#menu-btn {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 3rem;
  height: 3rem;
}

#menu-btn span {
  width: 100%;
  height: 3px;
  border-radius: 30px;
  cursor: pointer;
  background-color: var(--text-color);
}

#side-drawer {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--bg-color);
}

#side-drawer:target {
  display: block;
}

#side-drawer header {
  height: 5rem;
  display: flex;
  align-items: center;
  padding: 0 5%;
  justify-content: flex-end;
}

#side-drawer ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 4rem 1rem;
}

#side-drawer li {
  margin: 1rem 0;
}

#side-drawer a {
  color: rgb(253, 239, 213);
  font-size: 1rem;
}


/* home section */
.home{
  height: 100vh;
  background: var(--bg-color);
  background-image: linear-gradient(
      160deg,
      rgba(0, 1, 82, 0.948),
      rgba(60, 60, 133, 0.9)
  ),
    url(/images/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
  justify-content: space-between;
	gap: 2.5rem;
  margin-top: 60px;
  /* position: relative;
  background-attachment: fixed; */
}


.slide{
	margin-bottom: 20px;
}


.one{
	display: inline-block;
	margin-right: 15px;
	height: 32px;
	padding: 0 15px;
	line-height: 32px;
	font-size: 20px;
	font-weight: 500;
	border-radius: 5px;
	background: var(--main-color);
	color: var(--text-color);
}


.two{
	display: inline-block;
	color: var(--second-color);
	font-size: 20px;
	font-weight: 500;
}
.home-details{
  width: 100%;
  height: auto;
}

.home-details h1{
	font-size: var(--big-font);
	font-weight: 700;
	color: var(--text-color);
	line-height: 1.1;
  margin-bottom: 0 0 0.1rem;
	box-shadow: 5px solid;
}


.home-details h3{
	color: var(--text-color);
	margin: 20px 0 20px;
	font-size: 1.1rem;
	font-weight: 700;
	line-height: 2.1;
	box-shadow: 5px solid;   
}


.home-details p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 40px;
	box-shadow: 1px solid;
}


.button{
	display: inline-flex;
	align-items: center;
	justify-content: center;
}


.btn{
	display: inline-block;
	padding: 12px 28px;
	background: var(--main-color);
	border-radius: 5px;
	color: var(--text-color);
	font-size: 1rem;
	letter-spacing: 1px;
	font-weight: 600;
	transition: all .45s ease;
}

.btn:hover{
	transform: scale(0.9);
}



.btn2 span i:hover{
	transform: scale(1.1) translateY(5px);
}

.image-container{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: auto;
	width: 100%;
}

.image-container img{
  max-width: 550px;
  height: auto;
	width: 100%;
  animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
  animation-delay: 0.1s, 3s;
}



/* text amination */
@keyframes slideInLeft{
  from {
  transform: translateX(-300px);
  }
  
  to {
      transform: translateX(0);
  }
  }
  
  
  .slideInLeft{
      animation-name: slideInLeft; 
      animation-timing-function: 1s ease-in;
  }
  
  


  /* image amination */
   @keyframes zoomIn{
      from {
      transform: scale(0);
      }
      
      to {
          transform: scale(1);
      }
      }

      @keyframes floatImage{
       0% {
        transform: translateY(0);
        }
        
        50%{
          transform: translateY(-24px);
        }

        100%{
          transform: translateY(0);
      }
        }




        /* about section  */
        
.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 4rem;
}

.about-img{
	max-width: 550px;
	height: auto;
	width: 100%;
 
}

.about-img img{
	max-width: 550px;
	height: auto;
	width: 100%;
	border-radius: 8px;
  transition: all .45s ease;
}

.about-img img:hover{
  transform: scale(0.9);
}



.about-text {
	max-width: 500px;
}
.about-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}
.about-text h4{
	font-size: 20px;
	font-weight: 600;
	color: var(--text-color);
	line-height: 1.7;
	margin: 15px 0 30px;
}
.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 1.8;
	margin-bottom: 4rem;
}
        
      
    
  
  




















@media (max-width: 768px) {
  #main-header ul {
    display: none;
    width: 100%;
  }

  .logo {
    font-size: 20px;
  }

  #menu-btn {
    display: flex;
    width: 2rem;
    height: 2rem;
  }

  .home{
    grid-template-columns: 1fr;
  }

  .logo {
    font-size: 20px;
  }

  .home-details h1{
    font-size: var(--h2-font);
  }

  .image-container img{
    height: auto;
    width: 100%;
  }



/* about */

  .about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		order: 2;
	}
	.about-img img{
		width: 100%;
		height: auto;
		max-width: 100%;
	}
	.contact{
		grid-template-columns: 1fr;
	}
  
}
